
DEFINE JOB LOAD_JOB
DESCRIPTION 'Loading from file into staging table'
(
	DEFINE SCHEMA Employee_Schema
	(
		Employee_ID VARCHAR(50), 
		First_Name VARCHAR(50), 
		Last_Name VARCHAR(50), 
		Joining_date VARCHAR(50), 
		row_time_stamp VARCHAR(50),
		IUD_Flag VARCHAR(50)
	);
	
	DEFINE OPERATOR File_Reader
	TYPE DATACONNECTOR PRODUCER
	SCHEMA Employee_Schema
	ATTRIBUTES
	(
		VARCHAR DirectoryPath = '.',
		VARCHAR FileName = 'data_file.txt',
		VARCHAR FORMAT = 'DELIMITED',
		VARCHAR TextDelimiter = ',',
		VARCHAR OpenMode = 'READ'
	);
	
	DEFINE OPERATOR Load_Employees   
	TYPE LOAD	
	SCHEMA Employee_Schema
	ATTRIBUTES 
	(	
		VARCHAR UserName = 'dbc', 
		VARCHAR UserPassword = 'dbc',
		VARCHAR Tdpid = '153.65.144.102',
		VARCHAR	TargetTable = 'tafd.AllContractorEmployees',
		VARCHAR LogTable = 'TAFD'||'.Empl_Cont_TBL'

	);

	
	Step first_step(
	APPLY ('INSERT INTO tafd.AllContractorEmployees (Employee_ID, First_Name, Last_Name, joining_date, row_time_stamp, IUD_Flag) VALUES (:Employee_ID, :First_Name, :Last_Name, :joining_date, :row_time_stamp, :IUD_Flag);')
	TO OPERATOR (Load_Employees[1])
	
	SELECT Employee_ID, First_Name, Last_Name, joining_date, row_time_stamp, IUD_Flag 
	FROM OPERATOR (File_Reader[1]);
	);
);