.LOGON 153.65.144.102/dbc,dbc; 
   DATABASE TAFD;
insert into TAFD.AllContractorEmployee values (100,'Beenish','Zahoor','14-12-2016','14-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (101,'Hira','Tehreem','13-11-2016','13-11-2017 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (102,'Myra','Syed','18-02-2017','15-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (103,'Kanwal','Tariq','18-09-2016','11-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (104,'Kamran','Sattar','01-03-2017','12-12-2016 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (105,'Ahmed','Hassan','18-09-2016','13-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (106,'Tayyba','Fatima','29-04-2016','21-12-2016 04:33:15','C',0);
insert into TAFD.AllContractorEmployee values (107,'Fahad','Malik','29-04-2010','30-12-2016 04:33:25','C',0);
insert into TAFD.AllContractorEmployee values (108,'Tayyab','Mehmood','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (109,'Harisa','Urooj','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (200,'ABC','XYS','12-07-2016','18-12-2016 04:33:40','C',0);


insert into TAFD.AllContractorEmployee values (200,'Beenish','Islam','14-12-2016','14-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (201,'Mehreen','Tehreem','13-11-2016','13-11-2017 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (202,'Tayyba','Zahid','18-02-2017','15-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (203,'Kanwal','Islam','18-09-2016','11-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (204,'Kamran','Ahmed','01-03-2017','12-12-2016 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (205,'Bilal','Anjum','18-09-2016','13-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (206,'Bilal','Khan','29-04-2016','21-12-2016 04:33:15','C',0);
insert into TAFD.AllContractorEmployee values (207,'Fahad','Mir','29-04-2010','30-12-2016 04:33:25','C',0);
insert into TAFD.AllContractorEmployee values (208,'Tayyab','ahmed','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (209,'Malik','Urooj','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (300,'ABC','XYZ','12-07-2016','18-12-2016 04:33:40','C',0);


insert into TAFD.AllContractorEmployee values (210,'Beenish','Zahoor','14-12-2016','14-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (211,'Hira','Tehreem','13-11-2016','13-11-2017 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (212,'Myra','Syed','18-02-2017','15-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (213,'Kanwal','Tariq','18-09-2016','11-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (214,'Kamran','Sattar','01-03-2017','12-12-2016 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (215,'Ahmed','Hassan','18-09-2016','13-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (216,'Tayyba','Fatima','29-04-2016','21-12-2016 04:33:15','C',0);
insert into TAFD.AllContractorEmployee values (217,'Fahad','Malik','29-04-2010','30-12-2016 04:33:25','C',0);
insert into TAFD.AllContractorEmployee values (218,'Tayyab','Mehmood','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (219,'Harisa','Urooj','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (310,'ABC','XYS','12-07-2016','18-12-2016 04:33:40','C',0);

insert into TAFD.AllContractorEmployee values (400,'Javaria','Fatima','14-12-2016','14-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (401,'Sidra','Zahid','13-11-2016','13-11-2017 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (412,'Sajeel','Zahid','18-02-2017','15-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (413,'Adeel','Tariq','18-09-2016','11-12-2016 04:33:10','C',0);
insert into TAFD.AllContractorEmployee values (404,'Adeel','Sattar','01-03-2017','12-12-2016 04:33:20','C',0);
insert into TAFD.AllContractorEmployee values (405,'Zahid','Hassan','18-09-2016','13-12-2016 04:33:30','C',0);
insert into TAFD.AllContractorEmployee values (406,'Tayyba','Khan','29-04-2016','21-12-2016 04:33:15','C',0);
insert into TAFD.AllContractorEmployee values (407,'Ayesha','Safeer','29-04-2010','30-12-2016 04:33:25','C',0);
insert into TAFD.AllContractorEmployee values (408,'Mehnoor','Fatima','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (409,'Mehreen','Saeed','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (400,'Iqra','Aziz','12-07-2016','18-12-2016 04:33:40','C',0);

insert into TAFD.AllContractorEmployee values (418,'Tayyab','Aslam','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (419,'Harisa','Saad','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (410,'ABC','LMN','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (416,'Tayyba','Jahangir','29-04-2016','21-12-2016 04:33:15','C',0);
insert into TAFD.AllContractorEmployee values (427,'Ayesha','Sana','29-04-2010','30-12-2016 04:33:25','C',0);
insert into TAFD.AllContractorEmployee values (428,'Mehnoor','Zareen','29-04-2016','11-12-2016 04:33:35','C',0);
insert into TAFD.AllContractorEmployee values (429,'Mehreen','Islam','12-07-2016','18-12-2016 04:33:40','C',0);
insert into TAFD.AllContractorEmployee values (430,'Iqra','Rastee','12-07-2016','18-12-2016 04:33:40','C',0);


insert into TAFD.ContractorEmployee select * from TAFD.AllContractorEmployee where first_name = 'Rabia'; 

insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,256.11,7.84 from TAFD.accts where cust_id=1;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,882.15,1470.14 from TAFD.accts where cust_id=2;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,233.77,172.66 from TAFD.accts where cust_id=3;
insert into TAFD.checking_acct select cust_id,acct_nbr, 3000,0,'Y',acct_start_date,acct_end_date,4252.39,3312.27 from TAFD.accts where cust_id=4;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,352.97,2044.22 from TAFD.accts where cust_id=7;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,2176.17,16.89 from TAFD.accts where cust_id=5;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,177.94,669.16 from TAFD.accts where cust_id=6;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,833.4,55.68 from TAFD.accts where cust_id=8;

insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,256.11,7.84 from TAFD.accts where cust_id=9;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,882.15,1470.14 from TAFD.accts where cust_id=10;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,233.77,172.66 from TAFD.accts where cust_id=11;
insert into TAFD.checking_acct select cust_id,acct_nbr, 3000,0,'Y',acct_start_date,acct_end_date,4252.39,3312.27 from TAFD.accts where cust_id=12;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,352.97,2044.22 from TAFD.accts where cust_id=13;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,2176.17,16.89 from TAFD.accts where cust_id=14;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,177.94,669.16 from TAFD.accts where cust_id=15;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,833.4,55.68 from TAFD.accts where cust_id=16;

insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,256.11,7.84 from TAFD.accts where cust_id=17;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,882.15,1470.14 from TAFD.accts where cust_id=18;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,233.77,172.66 from TAFD.accts where cust_id=19;
insert into TAFD.checking_acct select cust_id,acct_nbr, 3000,0,'Y',acct_start_date,acct_end_date,4252.39,3312.27 from TAFD.accts where cust_id=20;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,352.97,2044.22 from TAFD.accts where cust_id=21;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,2176.17,16.89 from TAFD.accts where cust_id=22;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,177.94,669.16 from TAFD.accts where cust_id=23;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,833.4,55.68 from TAFD.accts where cust_id=24;

insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,256.11,7.84 from TAFD.accts where cust_id=25;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,882.15,1470.14 from TAFD.accts where cust_id=26;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,233.77,172.66 from TAFD.accts where cust_id=27;
insert into TAFD.checking_acct select cust_id,acct_nbr, 3000,0,'Y',acct_start_date,acct_end_date,4252.39,3312.27 from TAFD.accts where cust_id=28;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,352.97,2044.22 from TAFD.accts where cust_id=29;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,2176.17,16.89 from TAFD.accts where cust_id=30;
insert into TAFD.checking_acct select cust_id,acct_nbr, 100,0.15,'Y',acct_start_date,acct_end_date,177.94,669.16 from TAFD.accts where cust_id=31;
insert into TAFD.checking_acct select cust_id,acct_nbr, 200,0.15,'Y',acct_start_date,acct_end_date,833.4,55.68 from TAFD.accts where cust_id=32;

  
.LOGOFF; 
